# AzureServiceBus

./: AzureServiceBus.sln  README.md
AzureServiceBus/: AzureServiceBus.csproj  Program.cs
AzureServiceBus.CustomQueueClient.Bus/: AzureServiceBus.CustomQueueClient.Bus.csproj  CustomQueueReceiveClient.cs  CustomQueueSendClient.cs  CustomTopicReceiveClient.cs  CustomTopicSendClient.cs
AzureServiceBus.QueueClient.Bus/: CustomQueueClient.cs
GuineaPig/: GuineaPig.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GuineaPig/Controllers/: WeatherForecastController.cs
QueueReceiver/: Program.cs  QueueReceiver.csproj
QueueSend/: Program.cs  QueueSend.csproj
Receiver/: Program.cs  Receiver.csproj
TopicSubscription/: Program.cs
examples/SendMessageExample/: Program.cs  SendMessageExample.csproj  Startup.cs
examples/SendMessageExample/Controllers/: SendMessageController.cs
examples/SendMessageExample/Properties/: launchSettings.json
examples/WorkerServiceExample/: Program.cs  Worker.cs  WorkerServiceExample.csproj
examples/WorkerServiceExample/Handler/: IMessageHandler.cs  MessageHandler.cs
src/AzureServiceBus.Client.Bus/: AzureServiceBus.Client.Bus.csproj  QueueClientReceiveOperations.cs  QueueClientSendOperations.cs  TopicClientReceiveOperations.cs  TopicClientSendOperations.cs
